C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\pweb1920.dll.config
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\pweb1920.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\pweb1920.pdb
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\csc.exe
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\csc.exe.config
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\csc.rsp
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\csi.exe
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\csi.exe.config
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\csi.rsp
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.AppContext.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.Collections.Immutable.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.Console.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.IO.Compression.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.IO.FileSystem.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.IO.Pipes.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.Security.AccessControl.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.Security.Claims.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.ValueTuple.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.Xml.XPath.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\vbc.exe
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\vbc.exe.config
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\vbc.rsp
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\VBCSCompiler.exe
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\roslyn\VBCSCompiler.exe.config
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Antlr3.Runtime.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\EntityFramework.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\EntityFramework.SqlServer.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.Owin.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.Owin.Security.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Google.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.Web.Infrastructure.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Newtonsoft.Json.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Owin.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\System.Web.Helpers.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\System.Web.Mvc.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\System.Web.Optimization.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\System.Web.Razor.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\System.Web.WebPages.Deployment.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\System.Web.WebPages.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\System.Web.WebPages.Razor.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\WebGrease.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\System.Web.Helpers.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\System.Web.Mvc.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\System.Web.Optimization.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\System.Web.Razor.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\System.Web.WebPages.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\System.Web.WebPages.Deployment.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\System.Web.WebPages.Razor.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Newtonsoft.Json.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Antlr3.Runtime.pdb
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\EntityFramework.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\EntityFramework.SqlServer.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.Owin.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.Owin.Security.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Google.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\a21240456\Desktop\pweb1920\pweb1920\obj\Debug\pweb1920.csprojAssemblyReference.cache
C:\Users\a21240456\Desktop\pweb1920\pweb1920\obj\Debug\pweb1920.csproj.CopyComplete
C:\Users\a21240456\Desktop\pweb1920\pweb1920\obj\Debug\pweb1920.dll
C:\Users\a21240456\Desktop\pweb1920\pweb1920\obj\Debug\pweb1920.pdb
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\pweb1920.dll.config
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\pweb1920.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\pweb1920.pdb
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\csc.exe
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\csc.exe.config
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\csc.rsp
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\csi.exe
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\csi.exe.config
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\csi.rsp
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.CSharp.Core.targets
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.Managed.Core.targets
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.AppContext.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Collections.Immutable.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Console.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.IO.Compression.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.IO.FileSystem.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.IO.Pipes.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Reflection.Metadata.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Security.AccessControl.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Security.Claims.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Security.Principal.Windows.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.ValueTuple.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Xml.ReaderWriter.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Xml.XmlDocument.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Xml.XPath.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\vbc.exe
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\vbc.exe.config
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\vbc.rsp
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\VBCSCompiler.exe
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\VBCSCompiler.exe.config
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Antlr3.Runtime.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\EntityFramework.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\EntityFramework.SqlServer.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.Core.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.Owin.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Cookies.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Facebook.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Google.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.OAuth.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Twitter.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Web.Infrastructure.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Newtonsoft.Json.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Owin.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Helpers.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Mvc.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Optimization.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Razor.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.WebPages.Deployment.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.WebPages.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.WebPages.Razor.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\WebGrease.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Helpers.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Mvc.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Optimization.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Razor.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.WebPages.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.WebPages.Deployment.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.WebPages.Razor.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Newtonsoft.Json.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Antlr3.Runtime.pdb
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\EntityFramework.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\EntityFramework.SqlServer.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.Core.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.Owin.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Facebook.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Cookies.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Google.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Twitter.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.OAuth.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\obj\Debug\pweb1920.csprojAssemblyReference.cache
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\obj\Debug\pweb1920.csproj.CopyComplete
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\obj\Debug\pweb1920.dll
D:\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\obj\Debug\pweb1920.pdb
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\pweb1920.dll.config
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\pweb1920.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\pweb1920.pdb
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\csc.exe
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\csc.exe.config
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\csc.rsp
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\csi.exe
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\csi.exe.config
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\csi.rsp
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.AppContext.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Console.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.IO.Compression.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.IO.FileSystem.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.IO.Pipes.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Security.AccessControl.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Security.Claims.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.ValueTuple.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Xml.XPath.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\vbc.exe
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\vbc.exe.config
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\vbc.rsp
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\VBCSCompiler.exe
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Antlr3.Runtime.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\EntityFramework.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\EntityFramework.SqlServer.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Google.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Newtonsoft.Json.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Owin.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Helpers.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Mvc.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Optimization.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Razor.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.WebPages.Deployment.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.WebPages.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.WebPages.Razor.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\WebGrease.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Helpers.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Mvc.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Optimization.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Razor.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.WebPages.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.WebPages.Deployment.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.WebPages.Razor.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Newtonsoft.Json.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Antlr3.Runtime.pdb
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\EntityFramework.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\EntityFramework.SqlServer.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Google.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\obj\Debug\pweb1920.csprojAssemblyReference.cache
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\obj\Debug\pweb1920.csproj.CopyComplete
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\obj\Debug\pweb1920.dll
C:\Users\ricar\OneDrive - ISEC\ISEC\cadeiras\programacaoweb\Car-Charging-Platform\pweb1920\pweb1920\obj\Debug\pweb1920.pdb
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\pweb1920.dll.config
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\pweb1920.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\pweb1920.pdb
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\csc.exe
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\csc.exe.config
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\csc.rsp
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\csi.exe
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\csi.exe.config
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\csi.rsp
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.AppContext.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Collections.Immutable.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Console.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.IO.Compression.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.IO.FileSystem.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.IO.Pipes.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Security.AccessControl.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Security.Claims.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.ValueTuple.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Xml.XPath.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\vbc.exe
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\vbc.exe.config
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\vbc.rsp
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\VBCSCompiler.exe
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\roslyn\VBCSCompiler.exe.config
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Antlr3.Runtime.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\EntityFramework.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\EntityFramework.SqlServer.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Google.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Web.Infrastructure.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Newtonsoft.Json.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Owin.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Helpers.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Mvc.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Optimization.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Razor.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.WebPages.Deployment.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.WebPages.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.WebPages.Razor.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\WebGrease.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Helpers.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Mvc.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Optimization.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.Razor.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.WebPages.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.WebPages.Deployment.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\System.Web.WebPages.Razor.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Newtonsoft.Json.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Antlr3.Runtime.pdb
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\EntityFramework.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\EntityFramework.SqlServer.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Google.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\obj\Debug\pweb1920.csprojAssemblyReference.cache
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\obj\Debug\pweb1920.csproj.CoreCompileInputs.cache
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\obj\Debug\pweb1920.csproj.CopyComplete
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\obj\Debug\pweb1920.dll
C:\Users\a21220528\Documents\Car-Charging-Platform\pweb1920\pweb1920\obj\Debug\pweb1920.pdb
