<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be3f36adcfc44cd1881f0fd2d5db3094" Name="Diagram1" >
        <EntityTypeShape EntityType="ERDataModel.Company" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ERDataModel.Station" Width="1.5" PointX="4.875" PointY="1.125" />
        <EntityTypeShape EntityType="ERDataModel.ChargingPoint" Width="1.5" PointX="10.875" PointY="1.375" />
        <EntityTypeShape EntityType="ERDataModel.ChargingMode" Width="1.5" PointX="9" PointY="1.5" />
        <EntityTypeShape EntityType="ERDataModel.Reservation" Width="1.5" PointX="7" PointY="1.375" />
        <EntityTypeShape EntityType="ERDataModel.PriceHour" Width="1.5" PointX="1.375" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>