<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChargingModes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Multiplier" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ChargingPointChargingMode">
    <Key>
      <PropertyRef Name="ChargingPoint_Id" />
      <PropertyRef Name="ChargingModes_Id" />
    </Key>
    <Property Name="ChargingPoint_Id" Type="int" Nullable="false" />
    <Property Name="ChargingModes_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChargingPoints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Station_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NIF" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdentityId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NIF" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdentifyId" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PriceHours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FromTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="ToTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Station_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeStart" Type="time" Precision="7" Nullable="false" />
    <Property Name="TimeFinish" Type="time" Precision="7" Nullable="false" />
    <Property Name="ServiceCode" Type="bigint" Nullable="false" />
    <Property Name="EstimatedCost" Type="float" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ChargingPoint_Id" Type="int" Nullable="false" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
    <Property Name="ChargingMode_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StreetAdress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="District" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Companies_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChargingModeReservation">
    <End Role="ChargingModes" Type="Self.ChargingModes" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChargingModes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="ChargingMode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChargingPointChargingMode_ChargingMode">
    <End Role="ChargingModes" Type="Self.ChargingModes" Multiplicity="1" />
    <End Role="ChargingPointChargingMode" Type="Self.ChargingPointChargingMode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChargingModes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChargingPointChargingMode">
        <PropertyRef Name="ChargingModes_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChargingPointChargingMode_ChargingPoint">
    <End Role="ChargingPoints" Type="Self.ChargingPoints" Multiplicity="1" />
    <End Role="ChargingPointChargingMode" Type="Self.ChargingPointChargingMode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChargingPoints">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChargingPointChargingMode">
        <PropertyRef Name="ChargingPoint_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChargingPointReservation">
    <End Role="ChargingPoints" Type="Self.ChargingPoints" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChargingPoints">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="ChargingPoint_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientReservation">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationChargingPoint">
    <End Role="Stations" Type="Self.Stations" Multiplicity="1" />
    <End Role="ChargingPoints" Type="Self.ChargingPoints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChargingPoints">
        <PropertyRef Name="Station_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationCompany">
    <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
    <End Role="Stations" Type="Self.Stations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Stations">
        <PropertyRef Name="Companies_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationPriceHour">
    <End Role="Stations" Type="Self.Stations" Multiplicity="1" />
    <End Role="PriceHours" Type="Self.PriceHours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PriceHours">
        <PropertyRef Name="Station_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ERDataModelStoreContainer">
    <EntitySet Name="ChargingModes" EntityType="Self.ChargingModes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChargingPointChargingMode" EntityType="Self.ChargingPointChargingMode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChargingPoints" EntityType="Self.ChargingPoints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceHours" EntityType="Self.PriceHours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stations" EntityType="Self.Stations" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChargingModeReservation" Association="Self.FK_ChargingModeReservation">
      <End Role="ChargingModes" EntitySet="ChargingModes" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_ChargingPointChargingMode_ChargingMode" Association="Self.FK_ChargingPointChargingMode_ChargingMode">
      <End Role="ChargingModes" EntitySet="ChargingModes" />
      <End Role="ChargingPointChargingMode" EntitySet="ChargingPointChargingMode" />
    </AssociationSet>
    <AssociationSet Name="FK_ChargingPointChargingMode_ChargingPoint" Association="Self.FK_ChargingPointChargingMode_ChargingPoint">
      <End Role="ChargingPoints" EntitySet="ChargingPoints" />
      <End Role="ChargingPointChargingMode" EntitySet="ChargingPointChargingMode" />
    </AssociationSet>
    <AssociationSet Name="FK_ChargingPointReservation" Association="Self.FK_ChargingPointReservation">
      <End Role="ChargingPoints" EntitySet="ChargingPoints" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientReservation" Association="Self.FK_ClientReservation">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_StationChargingPoint" Association="Self.FK_StationChargingPoint">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="ChargingPoints" EntitySet="ChargingPoints" />
    </AssociationSet>
    <AssociationSet Name="FK_StationCompany" Association="Self.FK_StationCompany">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Stations" EntitySet="Stations" />
    </AssociationSet>
    <AssociationSet Name="FK_StationPriceHour" Association="Self.FK_StationPriceHour">
      <End Role="Stations" EntitySet="Stations" />
      <End Role="PriceHours" EntitySet="PriceHours" />
    </AssociationSet>
  </EntityContainer>
</Schema>